/* font-family: 'Kumbh Sans', sans-serif; */

body{
    margin: 0;
    padding: 0;
    background-color: hsl(185, 75%, 39%);
  }
  .bg-main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    position: absolute;
  }
  .img-1, .img-2{
    z-index: -1;
  }
  .img-1{
    position: relative;
    top: -350px;
    left: 125px;
  }
  .img-2{
    position: relative;
    top: 480px;
    right: 180px;
  }
  .card-top{
    position: relative;
    top: 0;
  }
  .card-top img{
    border-radius: 15px 15px 0 0;

  }
  .profile{
    background-color: white;
    position: relative;
    top: -5px;
  }
  .profile img{
    position: relative;
    border: 5px solid white;
    border-radius: 50%;
    left: 122px;
    top: -55px;
  }
  .card-btm{
    height: 150px;
    width: 350px;
    background-color: white;
    position: relative;
    top: -23px;
    border-radius: 0 0 15px 15px;
  }
.card-btm h3{
    display: flex;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    position: relative;
    top: -30px;
    justify-content: center;
    align-items: center;
  }
  .card-btm span{
    color: hsl(0, 0%, 59%);
    font-size: 18px;
  }
  .card-btm p{
    display: flex;
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 13px;
    color: hsl(0, 0%, 59%);
    position: relative;
    top: -30px;
    justify-content: center;
    align-items: center;
    margin-bottom: -15px;
  }
  .btm-text{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
    top: 30px;
  }
  .btm-text-1 p,.btm-text-2 p,.btm-text-3 p{
    font-size: 13px;
    margin-top: -10px;
  }
  @media only screen and (max-width: 375px) {
    
  }
  
  .attribution { font-size: 11px; text-align: center; }
  .attribution a { color: hsl(228, 45%, 44%); }